[tox]
skipsdist=True
envlist=py{27,36}

[testenv]
deps = 
    bs4
    mechanize
    Flask==1.1.1
    Flask-Session==0.3.1
    Flask-Sessionstore==0.4.5
    WTForms==2.2.1
    HTMLParser
    flask-wtf
    requests
    parsing
    testutils
commands=
    python soup.py
